.contact-form {
    background-color: transparent;
    .control-group {
        margin-bottom: 0;
    }

    .blurb {
        padding-bottom: 0;
    }
    
    .submit-wrapper {
        text-align: center;
    }

    .errorlist {
        float: right;

        li {
            vertical-align: text-top;
        }
    }
}

