<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <title>About Polymatic</title>
        <!-- (or What's New in Polymatic 2) -->
        <link href="../sty/topicPage.css" type="text/css" rel="stylesheet" media="all" />
        <link href="../sty/amAdditions.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
    <!-- This Apple Help template put together by Andy Matuschak
    http://www.andymatuschak.org
    andy@andymatuschak.org
    Version 1.0
    
    Adapted from the Safari help book; thanks, Apple!
    Adapted more directly from Pixen's help book.
    Licensed under MIT. -->
        <div id="banner">
            <div id="machelp">
                <a class="bread" href="../index.html">Polymatic Help</a>
            </div>
            <div id="index">
                <a class="leftborder" href="index.html">Index</a>
            </div>
        </div>
        <div id="mainbox">
            <div id="caticon">
                <img src="../../shrd/icon.png" alt="Polymatic icon" />
            </div>
            <div id="pagetitle">
                <h1>About Polymatic</h1>
            </div>
            <p>Polymatic is a sleek and compact, yet feature-rich, dice-roller for Mac OS X Leopard.  It features optional roll-dropping; multiplier, bonus, and penalty modifiers for both dice and pools; rerolling support; and a log to maintain track of previous rolls.</p>
        </div>
    </body>
</html>
