<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="keywords" content="history, version, version history, features, bugs, issues, known issues" />
		<title>Version History</title>
		<!-- (or What's New in Polymatic 2) -->
		<link href="../sty/topicPage.css" type="text/css" rel="stylesheet" media="all" />
		<link href="../sty/amAdditions.css" type="text/css" rel="stylesheet" />
	</head>

	<body>
	<!-- This Apple Help template put together by Andy Matuschak
	http://www.andymatuschak.org
	andy@andymatuschak.org
	Version 1.0
	
	Adapted from the Safari help book; thanks, Apple!
	Adapted more directly from Pixen's help book.
	Licensed under MIT. -->

		<div id="banner">
			<div id="machelp">
				<a class="bread" href="help:anchor='access' bookID=Polymatic Help">Polymatic Help</a>
			</div>
			<div id="index">
				<a class="leftborder" href="index.html">Index</a>
			</div>
		</div>
		<div id="mainbox">
			<div id="caticon">
				<img src="../../shrd/icon.png" alt="Polymatic icon" />
			</div>
			<div id="pagetitle">
				<h1>Version History</h1>
			</div>
			<p>Below is the version history for Polymatic.</p>

			<div class="version-history">
				<div class="version-history-blue">1.1b3</div>
				<div class="version-history-white">
					<ul>
						<li>Added constraints upon the split views in the log window.</li>
						<li>Added a preference to enable or disable the warning upon resetting the memory slots.</li>
						<li>Introduced a new icon.</li>
						<li>Migrated to a new help book format.</li>
						<li>Minor bug-fixes.</li>
					</ul>
				</div>
			</div>

			<div class="version-history">
				<div class="version-history-blue">1.1b2</div>
				<div class="version-history-white">
					<ul>
						<li>The behavior of the memory slots has been tweaked slightly.</li>
						<li>Addressed an issue that prevented the log window from loading.</li>
						<li>Introduced a new preferences window.  There is now an option to show the log window at startup, and another option to disable the warning upon attempting to clear the log entries.</li>
						<li>Addressed an issue that prevented the list of default sides per die and dice per pool from appearing properly.</li>
						<li>Made some major changes internally.</li>
						<li>Addressed some preferences issues.</li>
						<li>Performed some internal maintenance on many aspects of the program, including the roll system, the preferences system, and the log system.</li>
						<li>Cleaned up the project hierarchy by removing one or two unnecessary, unused, or behind-the-scenes files, including one from the preferences infrastructure.</li>
					</ul>
				</div>
			</div>

			<div class="version-history">
				<div class="version-history-blue">1.1b1</div>
				<div class="version-history-white">
					<ul>
						<li>Polymatic is now open-source.</li>
                   		<li>Added "memory slots" for saving and reloading of settings.</li>
                   		<li>Various improvements and bug fixes.</li>
					</ul>
				</div>
			</div>
			
			<div class="version-history">
				<div class="version-history-blue">1.0</div>
				<div class="version-history-white">
					<ul>
						 <li>Initial release, renamed and rebuilt from previous program DiceX.</li>
					</ul>
				</div>
			</div>
			
		</div>
	</body>
</html>