<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>Index</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <meta name="robots" content="anchors" />
        <link href="../sty/indexPage.css" type="text/css" rel="stylesheet" media="all" />
		<link href="../sty/amAdditions.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
    <!-- This Apple Help template put together by Andy Matuschak
    http://www.andymatuschak.org
    andy@andymatuschak.org
    Version 1.0
    
    Adapted from the Safari help book; thanks, Apple!
    Adapted more directly from Pixen's help book.
    Licensed under MIT. -->
    
<!-- Sadly, this page is -not- autogenerated. You must insert each page
    you want indexed into the big list on this page. Maybe someone could
    write a nice Ruby script for this. Maybe in the next version. -->

    <div id="banner">
        <a name="index"></a>
            <div id="machelp">
                <a class="bread" href="../index.html">Polymatic Help</a></div>
            <div id="index"></div>
        </div>
        <div id="letters">Index</div>
            
        <div id="terms">
            <table summary="Single column table" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td class="blue am-index-blue" valign="top">
                        <a href="about.html">About the Program</a>
                    </td>
                </tr>
                <tr>
                    <td class="blue am-index-blue" valign="top">
                        <a href="credits.html">Author &amp; Credits</a>
                    </td>
                </tr>
                <tr>
                    <td class="blue am-index-blue" valign="top">
                        <a href="settings.html">Settings</a>
                    </td>
                </tr>
                <tr>
                    <td class="blue am-index-blue" valign="top">
                        <a href="upgrade.html">Upgrade Note</a>
                    </td>
                </tr>
                <tr>
                    <td class="blue am-index-blue" valign="top">
                        <a href="using.html">Using the Program</a>
                    </td>
                </tr>
                <tr>
                    <td class="blue am-index-blue" valign="top">
                        <a href="history.html">Version History</a>
                    </td>
                </tr>
                
            </table>
        </div>

    </body>

</html>