<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>Upgrade Note</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="upgrade, update, troubleshooting" />
        <meta name="description" content="A note on upgrading from previous versions." />
        <link media="all" rel="stylesheet" href="../sty/topicPage.css" />
        <link href="../sty/amAdditions.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
    <!-- This Apple Help template put together by Andy Matuschak
    http://www.andymatuschak.org
    andy@andymatuschak.org
    Version 1.0
    
    Adapted from the Safari help book; thanks, Apple!
    Adapted more directly from Pixen's help book.
    Licensed under MIT. -->
    
<!-- This page differs from the basicPageTemplate in that it gives step-by-step
    instructions on how to complete a given task. These are great for the users,
    especially if the steps are presented in a bite-sized fashion. Try to use
    these more than the basic template. -->
        <div id="banner">
            <div id="machelp">
                <a name="instructions"></a>
                <!-- Specify a category in the anchor above; then you can
                    link to listings of every topic in a given category. -->
                <a class="bread" href="../index.html">Polymatic Help</a>
                <!-- The above links back to the index page -->
            </div>
            <div id="index">
                <a class="leftborder" href="index.html">Index</a>
            </div>
        </div>
        <div id="mainbox">
            <div id="caticon">
                <img class="icon" src="../../shrd/icon.png" alt="Polymatic Icon" />
            </div>
            <div id="pagetitle">
                <h1>Upgrade Note</h1>
            </div>
            <div id="taskbox">
                <p>Note that, if you encounter errors when upgrading from a previous version, your first course of action should probably be to delete the file "com.merenbach.Polymatic.plist" from the Preferences subdirectory of your own (home) Library folder.  If that fails to help, please have no hesitation in contacting me at the e-mail address that I have provided (or through my website, also provided), on the <a href="contact.html">Contact</a> page.</p>
            </div>
        </div>
        </body>
        </html>
