<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="keywords" content="introduction, about, general, instructions, instruction" />
		<meta name="description" content="Learn about Transcoder." />
		<title>Introduction</title>
		<!-- (or What's New in Transcoder 2) -->
		<link href="../sty/topicPage.css" type="text/css" rel="stylesheet" media="all" />
		<link href="../sty/amAdditions.css" type="text/css" rel="stylesheet" />
	</head>

	<body>
	<!-- This Apple Help template put together by Andy Matuschak
	http://www.andymatuschak.org
	andy@andymatuschak.org
	Version 1.0
	
	Adapted from the Safari help book; thanks, Apple!
	Adapted more directly from Pixen's help book.
	Licensed under MIT. -->
		<div id="banner">
			<div id="machelp">
				<a class="bread" href="help:anchor='access' bookID=Transcoder Help">Transcoder Help</a>
			</div>
			<div id="index">
				<a class="leftborder" href="index.html">Index</a>
			</div>
		</div>
		<div id="mainbox">
			<div id="caticon">
				<img src="../gfx/icon.png" alt="Transcoder icon" />
			</div>
			<div id="pagetitle">
				<h1>Introduction</h1>
			</div>
			<p>Trancoder converts between the character encodings employed by Mac OS X.  Select two encodings from the list, set them as source and target, and paste (or type) text into the upper text box.  Press the Transcode button in the toolbar, or select it from the Operations menu, and the lower text box will display the results of the trancoding operation, if any.  Lossy conversion is supported for those times when a straight one-to-one conversion is not possible.</p>
			<p>This tool may work well, in many cases, with the garbled titles, authors, and other IDE tags that iTunes might import with a foreign song download.  The chainable "median" encoding paradigm allows one to account for iTunes' interpretation of a file, which may interpret it in one encoding when it really has been transmitted in another and the "true" encoding is in another entirely.  <em>Caveat emptor</em>, however, on the results.</p>
			<p>Transcoder is scriptable, through the use of AppleScript.  The program's scripting dictionary can be viewed in AppleScript Editor (or Script Editor, depending on the operating system).</p>
		</div>
	</body>
</html>