<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="keywords" content="history, version, version history, features, bugs, issues, known issues" />
		<meta name="description" content="Browse the version history." />
		<title>Version History</title>
		<!-- (or What's New in Transcoder 2) -->
		<meta name="robots" content="anchors" />
		
		<link href="../sty/topicPage.css" type="text/css" rel="stylesheet" media="all" />
		<link href="../sty/amAdditions.css" type="text/css" rel="stylesheet" />
	</head>

	<body>
	
<!-- This Apple Help template put together by Andy Matuschak
	http://www.andymatuschak.org
	andy@andymatuschak.org
	Version 1.0
	
	Adapted from the Safari help book; thanks, Apple!
	Adapted more directly from Pixen's help book.
	Licensed under MIT. -->

		<div id="banner">
			<div id="machelp">
				<a class="bread" href="help:anchor='access' bookID=Transcoder Help">Transcoder Help</a>
			</div>
			<div id="index">
				<a class="leftborder" href="index.html">Index</a>
			</div>
		</div>
		<div id="mainbox">
			<div id="caticon">
				<img src="../gfx/icon.png" alt="Transcoder icon" />
			</div>
			<div id="pagetitle">
				<h1>Version History</h1>
			</div>
			<p>Below is the version history for Transcoder.</p>

			<div class="version-history">
				<div class="version-history-blue">1.0</div>
				<div class="version-history-white">
					<ul>
						<li>First full release.</li>
						<li>Split view sizing problems are hopefully resolved now.</li>
						<li>Some slight interface tweaks have been made.</li>
						<li>Many internal changes.</li>
					</ul>
				</div>
			</div>

			<div class="version-history">
				<div class="version-history-blue">0.1b4</div>
				<div class="version-history-white">
					<ul>
						<li>The list of encodings now appears in its own window.</li>
						<li>AppleScript has been reenabled and allows for control of both the interface and the internal workings of the program.</li>
						<li>Settings, including window positions, are now saved upon quitting and reopening.</li>
						<li>Added improved undo support.</li>
						<li>Indexed the online help.</li>
						<li>Converted the help from hybrid HTML/XHTML to full-fledged XHTML.</li>
						<li>The text boxes have been switched around a bit.</li>
						<li>The encoding assignment display now has rounded text boxes to display the encodings being used.</li>
						<li>The Show Encodings Window command has a menu item with its own key equivalent: command-shift-E.</li>
						<li>Changed "Transcode" menu item shortcut to command-R.</li>
						<li>Tweaked the icon slightly.</li>
						<li>Updated contact information in the About box.</li>
					</ul>
				</div>
			</div>
			
			<div class="version-history">
				<div class="version-history-blue">0.1b3</div>
				<div class="version-history-white">
					<ul>
						<li>Added a "median" encoding option to enable "chained" conversion from one, to another, to another encoding.  This can be skipped with a checkbox so as to emulate the original behavior.</li>
						<li>Created menu shortcuts for source, median, and target encoding assignment (command-1, command-2, and command-3, respectively).</li>
						<li>The "Exchange" button now changes the locations of source and target text, in addition to their respectively-assigned encodings.</li>
						<li>Made icon prettier and more easy-to-read on dark backgrounds.</li>
						<li>Fixed online help.</li>

					</ul>
				</div>
			</div>
			
			<div class="version-history">
				<div class="version-history-blue">0.1b2</div>
				<div class="version-history-white">
					<ul>
						<li>Redesigned interface.</li>
						<li>Now only for Leopard and Snow Leopard.</li>
						<li>Updated author contact information.</li>
						<li>Cleaned up online help.</li>
						<li>Fixed a few potential sources of crashes.  (There may be one or two more lurking, though.)</li>
						<li>Other, smaller changes.</li>
					</ul>
				</div>
			</div>
			
			<div class="version-history">
				<div class="version-history-blue">0.1b1</div>
				<div class="version-history-white">
					<ul>
						<li>Initial release.</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>