<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Using Transcoder</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="using, use, about, general, screenshots, screenshot, instructions, instruction" />
		<meta name="description" content="Learn how to use Transcoder" />
		<link media="all" rel="stylesheet" href="../sty/topicPage.css" />
		<link href="../sty/amAdditions.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
<!-- This Apple Help template put together by Andy Matuschak
	http://www.andymatuschak.org
	andy@andymatuschak.org
	Version 1.0
	
	Adapted from the Safari help book; thanks, Apple!
	Adapted more directly from Pixen's help book.
	Licensed under MIT. -->
	
<!-- This page differs from the basicPageTemplate in that it gives step-by-step
	instructions on how to complete a given task. These are great for the users,
	especially if the steps are presented in a bite-sized fashion. Try to use
	these more than the basic template. -->

		<div id="banner">
			<div id="machelp">
				<a name="SOMECATEGORY"></a>
				<!-- Specify a category in the anchor above; then you can
					link to listings of every topic in a given category. -->
				<a class="bread" href="help:anchor='access' bookID=Transcoder Help">Transcoder Help</a>
				<!-- The above links back to the index page -->
			</div>
			<div id="index">
				<a class="leftborder" href="index.html">Index</a>
			</div>
		</div>
		<div id="mainbox">
			<div id="caticon">
				<img class="icon" src="../gfx/icon.png" alt="Transcoder Icon" />
			</div>
			<div id="pagetitle">
				<h1>Using Transcoder</h1>
			</div>
				<p>Although determining the correct encodings for a garbled string may involve a fair bit of trial and error, Transcoder itself has a simple interface.</p>
				<!-- Try to keep this text short on a task page. -->

				<p style="text-align: center;">
					<img class="screenshot" src="../gfx/screenshot1.png" alt="Transcoder main window" />
					<!-- Try to have screenshots on as many pages as you can. -->
				</p>
				<p style="text-align: center;">
					<img class="screenshot" src="../gfx/screenshot2.png" alt="Transcoder encodings window" />
					<!-- Try to have screenshots on as many pages as you can. -->
				</p>
				
				<div id="taskbox">
					<p><strong>To transcode some text:</strong></p>
					<ol>
						<li>Paste, type, or otherwise enter the text to transcode in the upper text view.</li>
						<li>Click the "Show Encodings Window" button on the righthand side of the toolbar to bring up the Encodings window.</li>
						<li>Locate source, target, and (optionally) median encodings in the encodings table view.  The search field may be of assistance.</li>
						<li>Assign these source, target, and (optionally) median encodings with their respective controls.</li>
						<li>Select the "Allow lossy conversion" checkbox if you wish to allow a conversion to go through even if it cannot be completed "cleanly" (that is to say, reversibly and without loss of data).  If you're sure that you have an uncorrupted string available to transcode, leave this unchecked.</li>
						<li>If you do not wish to use a median encoding in your conversions, you may select the "Skip median encoding" checkbox in the main window.</li>
						<li>Click the "Transcode" button in the toolbar.</li>
						<li>The transcoded text will appear in the lower text box.</li>
					</ol>
					<p>Click the "Exchange" button in the toolbar to switch the positions of the source and target encodings and the text from their respective text boxes.</p>
					<p>
						Transcoder is scriptable, in a limited fashion.  You can examine the program's dictionary in AppleScript Editor (or Script Editor, depending on the operating system) to view the scripting dictionary.  Commands include options for changing graphical user interface (GUI) settings, as well as (more usefully, perhaps) for scripted transcoding.
					</p>

				</div>

			</div>
		</body>
		</html>
