// 1.0a2 (not yet released)
- Fixed issues with the enabling and disabling of the molar mass text fields in the molarity and molality tools.
- Updated periodic table with latest transactinides.
- Made major internal changes to the periodic table architecture.
- Removed the informational RTF and RTFD files because they were out-of-date and didn't really have a place in the program.
- Turned off the resizability of the molar mass calculator window.

// 1.0a1
- Fixed a bug in the "volume" tab of the normality tool that yielded improper results.
- Addressed a major issue in the heat energy transferred tool that caused temperature unit types to be ignored.
- Addressed a major issue with Rankine temperature conversions.
- Addressed a bug in the titration tool that caused results in the "volume" tab to not appear properly.
- Addressed an issue, in the "volume" tab of the titration tool, which caused results to not appear.
- Addressed an issue in the calculation mechanism that caused a zero to appear instead of the answer.
- Added another heat scale, the British Thermal Unit (BTU).
- Addressed an issue that caused the limiting reagents tool to pay attention solely to the mass/mole type settings of the first reactant.
- Addressed an issue that caused the limiting reagents tool to incorrectly report the remaining mass of the excess reagent (and possibly some other things).