// 4/24/2010
- We need a new icon, one that is more resolution-indpendent.
- Resizing the periodic table is slow.  Hiding and showing the toolbar on the periodic table is slow, too.
- Can we replace AMNode with an NSTreeNode?

// 4/4/2010
- Localize (and capitalize) element names (important!)
- Add black-and-white periodic table
- Make fields non-editable
- Expand field widths or truncate output
- Update sorting array controller to latest drag-and-drop array controller from common code directory
	- array controller protocol (CBSortingArrayControllerEntry)?
- Set up bindings to replace myriad outlets
- Ensure text field alignment in tools
- Is -tagOfSelectedItem (popupbutton/cell) being used?
- Properly-working split views
- 4/6/10: Rename single-clicked-tool method in main window controller, as we're changing tools based upon outline view selection now--not clicks or actions.
\\??- [retain] on initial scales
- value transformer for mass/mole menu; useful in molarity/molality and Mole Fractions tools?

- Finish moving code over to CBScaleMenu/CBToolPopUpButton for separators
- Finish moving code over to CBCalculator for popup button cell bindings; continue with combined gas law prototype
- Add horsepower and other measurements to power.
- Fix up Dalton's Law and any other entry-oriented panes, including their array controllers.
- Remove sort descriptors from tables requiring entries so that only drag-and-drop is allowed for reordering.
- configure -nextKeyView settings in XIBs
- remove focus rings from tables.
- allow negative values? (c.f. heat energy transferred tool)
- add molar mass capabilities to heat energy transferred tool?
- The periodic table info overlay needs refinement.
- The periodic table color system could use some cleanup.

// older:
- Should we make Pascals the standard unit of pressure?
- Should we allow for different mass types in the Concentration tool?
- We should make the periodic table more robust in the event of missing files.
- from a VersionTracker review:
	* Uncertainity: It would be great to be able to add an uncertainity (± or %) along with every value, and have it calculated for the final result. 
	* Balancing equations. They get more and more complex and tedious.
	* Many people prefer the negative exponent way of writing some units, like "mol dm to the minus 3rd" or "g mol to the minus one"
	* Empirical formulas
- Is there a way to implement a more advanced Limiting Reagents tool?
- Can we implement the mass-mole menus in the Limiting Reagents tool?
- Can we improve the expression evaluator?
- Ensure the prevention of divide-by-zero errors.
- Is there a way to replace or augment the CBRecentItemsArrayController class?
- Should we implement recent-item menus for various features?
- Can we do something with default indices for popup buttons?
- We should ensure that the molarity tool and molality tool are working properly.
- Will the Expression Evaluator raise an exception when invalid input (mismatched brackets, etc.) is evaluated?
- We still need to implement a formula-percentage table view in molar-mass calculator.
- What do we do about raising to a fractional power (see VersionTracker note above)?
- Is there some way to optimize instances of the character sets in CBExpressionEvaluator?
- Does -[NSDecimalNumber description] return a localized description?
- We need to work on Localizable.strings.		
- Periodic Table: dictionary instead of array for colors in plist?
- Periodic Table: NSAnimation to fade non-results?
- Periodic Table: move more color code into CBPeriodicTableMatrix?
- Periodic Table: Should we use notifications in cells to watch for color updates?  Or would that be too slow?
- Periodic Table: We need to clean up the Elements.plist file (remove duplicate electron block, etc. entries).
