=== CHANGES ===

// 1.5.5b2
- Added initial user parameters so that program will not open with zeros the first time around.
- Implemented upper bounds (999,999,999) on input fields.
- Changed ">= 0" labels to "� 0" since they look better that way.
- During generation, "Clear" buttons are now disabled.
- Corrected an issue in which stopping a generation and then repeating it could cause a crash.
- Retouched the interface a bit.

// 1.5.5b1
- further improved thread safety
- updated online help with new program and contact information
- added Clear Entries... menu item

// 1.5.2
- Implemented a "List" drawing interface.
- It is now possible to stop a generation before it has completed.
- Updated the user interface significantly.
- Improved much of the internal program design.
- The program is now (hopefully) thread-safe.