=== TODO ===

- Initial values for generators?
- Is isGenerating variable being used enough to justify its presence?
- Should we remove dealloc methods?  Or should they stay in for iPhone compatibility in future "pocket" version?
- Remove tab view items for sake of window resizing?
- Can we fade in/out between views when swapping panes?
- International localizations
- update online help
- Future Feature (as of 2010-01-21): Remember selected tab and previous window position upon close/reopen?

- Should isGenerating be replaced by -count on operations/generators in array? (2010-01-31)