<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>Quotient Help</title>
		<meta name="AppleTitle" content="Quotient Help" />
		<!-- Make sure you use the above value for CFBundleHelpBookName
			in the Info.plist file -->
		<meta name="AppleIcon" content="Quotient Help/gfx/iconSmall.png" />
		<!-- The iconSmall.png should be 16x16. This icon will represent
			your app in the Help Viewer menus.
			
			Substitute whatever's in CFBundleHelpBookFolder for "Quotient Help"
			in the AppleIcon path if you've named your help book folder
			differently. -->
		<meta name="robots" content="anchors" />
		<link href="css/accessPage.css" rel="stylesheet" media="all" />
		<link href="css/amAdditions.css" type="text/css" rel="stylesheet" />
	</head>

	<body>
	<!-- This Apple Help template put together by Andy Matuschak
	http://www.andymatuschak.org
	andy@andymatuschak.org
	Version 1.0
	
	Adapted from the Safari help book; thanks, Apple!
	Adapted more directly from Pixen's help book.
	Licensed under MIT. -->

		<div id="frame">
			<a name="access"></a>
			<div id="contentleft">
				<div class="centered">
					<img class="screenshot" src="gfx/splashScreenshot.png" alt="Screenshot of GlyphHanger in action" />
					<!-- splashScreenshot.png should be ~200x200 or smaller. -->
					<h1><img class="icon" src="gfx/icon.png" alt="GlyphHanger icon"  />&#160;GlyphHanger</h1>
					<!-- icon.png should be 48x48. -->
					<h4><a href="http://www.merenbach.com">www.merenbach.com</a></h4>
				</div>
			</div>
			<div id="contentcenter"></div>
			<div id="contentright">
				<!-- These are just ideas; feel free to stick other useful
					links in this area. -->
				<h2>Introduction</h2>
				<p><a href="pgs/about.html">An introduction to the program.</a></p>
								
				<h2 class="space17">Version History</h2>
				<p><a href="pgs/history.html">View the version history.</a></p>
				
				<h2 class="space17">Author &amp; Credits</h2>
				<p><a href="pgs/credits.html">Contact information and a list of those who have helped along the way.</a></p>
				
				<h2 class="space17">License</h2>
				<p><a href="pgs/license.html">GlyphHanger is open-source under a BSD-style license.</a></p>
								
			</div>
		</div>
	</body>

</html>