img.screenshot {
	border-style: solid;
	border-color: silver;
	border-width: 1px;
}

div.version-history {
	border-style: solid;
	border-color: silver;
	border-width: thin;
	
	font-family: 'Lucida Grande', Arial, Helvetica, sans-serif;
	font-size: small;
	
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

div.version-history-blue {
	font-weight: bold;
	background-color: #e6edff;
	padding: 0.25em;
}

div.version-history-white {
	padding: 0.25em;
}

div.applescript-cmd {
	border-style: solid;
	border-color: silver;
	border-width: thin;
	
	font-family: 'Lucida Grande', Arial, Helvetica, sans-serif;
	font-size: small;
	
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

div.applescript-cmd-blue {
	background-color: #e6edff;
	padding: 0.25em;
}

div.applescript-cmd-white {
	padding: 0.25em;
}

span.applescript-label {
	font-size: x-small;
	font-style: oblique;
}

/*div.version-history-separator {
	background-color: silver;
	
	width: 100%;
	height: 1px;
}*/

div.version-history ul {
	margin-left: 0em;
	margin-right: 0em;
	
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

span.code {
	font-family: Courier, monospace;
}

div#license p {
	font-family: Courier, monospace;
}

div#whatsnew {
	font-family: 'Lucida Grande', Arial, Helvetica, sans-serif;
	font-size: small;
}

div.credits {
	font-family: 'Lucida Grande', Arial, Helvetica, sans-serif;
	font-size: small;
	
	background-color: #e6edff;
	padding: 0.5em 0.5em;
	margin: 1em;
	border: solid silver 1px;
}

/*div#credits div {
	padding: 0.25em;
}*/

div.credits a {
	font-family: 'Courier New', Courier, monospace;
}
