<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Index</title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="robots" content="anchors" />
		<link href="../css/indexPage.css" type="text/css" rel="stylesheet" media="all" />
	</head>

	<body>
<!-- This Apple Help template put together by Andy Matuschak
	http://www.andymatuschak.org
	andy@andymatuschak.org
	Version 1.0
	
	Adapted from the Safari help book--thanks, Apple!
	Adapted more directly from Pixen's help book.
	Licensed under MIT. -->
	
<!-- Sadly, this page is -not- autogenerated. You must insert each page
	you want indexed into the big list on this page. Maybe someone could
	write a nice Ruby script for this. Maybe in the next version. -->	<div id="banner">
		<a name="index"></a>
			<div id="machelp">
				<a class="bread" href="help:anchor='access' bookID=com.merenbach.Quotient.help">Quotient Help</a></div>
			<div id="index"></div>
		</div>
		<div id="letters">
			<font face="Lucida Grande, Arial, sans-serif"><b>Index</b></font></div>
			
		<div id="terms">
			<table summary="Single column table" width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td class="blue" valign="top" width="135">
						<p><a href="credits.html">Author &amp; Credits</a></p>
					</td>
				</tr>
				<tr>
					<td class="blue" valign="top" width="135">
						<p><a href="about.html">Introduction</a></p>
					</td>
				</tr>
				<tr>
					<td class="blue" valign="top" width="135">
						<p><a href="license.html">License</a></p>
					</td>
				</tr>
				<tr>
					<td class="blue" valign="top" width="135">
						<p><a href="using.html">Using the Program</a></p>
					</td>
				</tr>
				<tr>
					<td class="blue" valign="top" width="135">
						<p><a href="history.html">Version History</a></p>
					</td>
				</tr>
				
			</table>
		</div>

	</body>

</html>