<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Using Quotient</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="using, use, about, general, screenshots, screenshot, instructions, instruction" />
		<meta name="description" content="Learn how to use Quotient." />
		<link media="all" rel="stylesheet" href="../css/topicPage.css" />
		<link href="../css/amAdditions.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
<!-- This Apple Help template put together by Andy Matuschak
	http://www.andymatuschak.org
	andy@andymatuschak.org
	Version 1.0
	
	Adapted from the Safari help book--thanks, Apple!
	Adapted more directly from Pixen's help book.
	Licensed under MIT. -->
	
<!-- This page differs from the basicPageTemplate in that it gives step-by-step
	instructions on how to complete a given task. These are great for the users,
	especially if the steps are presented in a bite-sized fashion. Try to use
	these more than the basic template. -->		<div id="banner">
			<div id="machelp">
				<a name="instructions"></a>
				<!-- Specify a category in the anchor above; then you can
					link to listings of every topic in a given category. -->
				<a class="bread" href="help:anchor='access' bookID=com.merenbach.Quotient.help">Quotient Help</a>
				<!-- The above links back to the index page -->
			</div>
			<div id="index">
				<a class="leftborder" href="index.html">Index</a>
			</div>
		</div>
		<div id="mainbox">
			<div id="caticon">
				<img class="icon" src="../gfx/icon.png" alt="Quotient Icon" />
			</div>
			<div id="pagetitle">
				<h1>Using Quotient</h1>
			</div>
				<p>Quotient has an extremely simple interface.  Below are the only steps that you'll need to get up and running with it.</p>
				<!-- Try to keep this text short on a task page. -->
				
				<p style="text-align: center;">
					<img class="screenshot" src="../gfx/taskScreenshot.png" alt="Quotient demo" />
					<!-- Try to have screenshots on as many pages as you can. -->
				</p>
				
				<div summary="How to calculate a quotient" id="taskbox">
					<p>
						<strong>To calculate a quotient:</strong>
						<ol>
							<li>Enter the dividend (the number to be divided).</li>
							<li>Enter the divisor (the number by which to divide).</li>
							<li>Enter the scale (the precision after the decimal point).</li>
							<li>Click the "Calculate" button.</li>
							<li>You're done!  Now you can copy the result from the "Quotient" text box to the Clipboard, or even export it to a text file.</li>
							<li>If you wish to find the repetend (the repeating part of the portion following the decimal point), click the "Detect" button and, if a repetend can be located, it will appear in the corresponding text box.  (Note that, if one has set a large scale&#8212;Quotient supports up to a million digits of precision&#8212;it may take a while to finish searching for a pattern; in this case, one can always interrupt the process by clicking the button again.)
						</ol>
					</p>
					<p>
						Quotient is scriptable!  Check out the program's dictionary in AppleScript Editor (or Script Editor, depending on the operating system) to view the scripting dictionary to get a look at commands for calculating quotients, detecting repetends, and automating the graphical user interface (GUI).
					</p>
				</div>
				
			</div>
		</body>
		</html>
