<!-- This Apple Help template put together by Andy Matuschak
	http://www.andymatuschak.org
	andy@andymatuschak.org
	Version 1.0
	
	Adapted from the Safari help book--thanks, Apple!
	Adapted more directly from Pixen's help book.
	Licensed under MIT. -->

<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>Author &amp; Credits</title>
		<!-- (or What's New in Randomness 2) -->
		<meta name="robots" content="anchors">
		<link href="../css/topicPage.css" type="text/css" rel="stylesheet" media="all">
		<link href="../css/amAdditions.css" type="text/css" rel="stylesheet">
	</head>

	<body>
		<div id="banner">
			<div id="machelp">
				<a class="bread" href="help:anchor='access' bookID=Randomness Help">Randomness Help</a>
			</div>
			<div id="index">
				<a class="leftborder" href="index.html">Index</a>
			</div>
		</div>
		<div id="mainbox">
			<div id="caticon">
				<img src="../gfx/icon.png" alt="Randomness icon">
			</div>
			<div id="pagetitle">
				<h1>Author &amp; Credits</h1>
			</div>
			<div class="credits">
				The author of the program, Andrew Merenbach, can be reached at <a href="mailto:andrew@merenbach.com">andrew@merenbach.com</a>.  His web site is at <a href="http://www.merenbach.com/">http://www.merenbach.com/</a>.
			</div>
			<div class="credits">
				Martin Souza, whose website is at <a href="http://www.perfectdesignsense.com/martinwandering/">http://www.perfectdesignsense.com/martinwandering/</a>, suggested the idea of a horse-themed icon based upon the etymology of the word <em>random</em>, which apparently has roots involving "great speed" and "to gallop."
			</div>
			<div class="credits">
				Thanks go out to to Andy Matuschak for the templates used in the creation of these help pages.  You can e-mail him at <a href="mailto:andy@andymatuschak.org">andy@andymatuschak.org</a>, and his website can be found at <a href="http://andymatuschak.org/">http://andymatuschak.org/</a>.
			</div>

		</div>
	</body>
</html>