<!-- This Apple Help template put together by Andy Matuschak
	http://www.andymatuschak.org
	andy@andymatuschak.org
	Version 1.0
	
	Adapted from the Safari help book--thanks, Apple!
	Adapted more directly from Pixen's help book.
	Licensed under MIT. -->

<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>Version History</title>
		<!-- (or What's New in Randomness 2) -->
		<meta name="robots" content="anchors">
		<link href="../css/topicPage.css" type="text/css" rel="stylesheet" media="all">
		<link href="../css/amAdditions.css" type="text/css" rel="stylesheet" />
	</head>

	<body>
		<div id="banner">
			<div id="machelp">
				<a class="bread" href="help:anchor='access' bookID=Randomness Help">Randomness Help</a>
			</div>
			<div id="index">
				<a class="leftborder" href="index.html">Index</a>
			</div>
		</div>
		<div id="mainbox">
			<div id="caticon">
				<img src="../gfx/icon.png" alt="Randomness icon">
			</div>
			<div id="pagetitle">
				<h1>Version History</h1>
			</div>
			<p>Below is the version history for Randomness.</p>


			<div class="version-history">
				<div class="version-history-blue">1.5.5b1 (in beta)</div>
				<div class="version-history-white">
					<ul>
						<li>Fixed some further thread-safety issues relating to the display of alerts for invalid input.</li>
						<li>Changed the application icon.</li>
						<li>Added a "Clear Entries&#8230;" menu item to the List drawing pane, for purposes of removing all records in the table.</li>
						<li>Transitioned to Objective-C 2.0.</li>
						<li>Removed Sparkle versioning framework.</li>
						<li>Program now has Mac OS X 10.5 ("Leopard") as a minimum system requirement.</li>
					</ul>
				</div>
			</div>

			<div class="version-history">
				<div class="version-history-blue">1.5.2</div>
				<div class="version-history-white">
					<ul>
						<li>Implemented a "List" drawing interface.</li>
						<li>It is now possible to stop a generation before it has completed.</li>
						<li>Updated the user interface significantly.</li>
						<li>Improved much of the internal program design.</li>
						<li>The program is now (hopefully) thread-safe.</li>
					</ul>
				</div>
			</div>
			
			<div class="version-history">
				<div class="version-history-blue">1.5.1</div>
				<div class="version-history-white">
					<ul>
						<li>The program is now more efficient at generating random numbers, strings, and lottery tickets.</li>
						<li>Fixed a threading issue that could cause a crash.</li>
						<li>Implemented the <a href="http://sparkle.andymatuschak.org/">Sparkle</a> version-updater framework.</li>
						<li>First open-source release.</li>
						<li>Released under the New BSD license.</li>
						<li>Revamped the option autosave functionality.</li>
						<li>Changed the program icon.</li>
					</ul>
				</div>
			</div>
			
			<div class="version-history">
				<div class="version-history-blue">1.5</div>
				<div class="version-history-white">
					<ul>
						<li>Rebuilt from the ground up; numerous interface improvements; added an online help system.</li>
					</ul>
				</div>
			</div>
			
		</div>
	</body>
</html>