<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>Introduction</title>
		<meta name="keywords" content="using, instructions, guide, about, intro, introduction" />
		<meta name="description" content="Learn how to use Polymatic." />
		<!-- (or What's New in Polymatic 2) -->
		<link href="../sty/topicPage.css" type="text/css" rel="stylesheet" media="all" />
		<link href="../sty/amAdditions.css" type="text/css" rel="stylesheet" />
	</head>

	<body>
	<!-- This Apple Help template put together by Andy Matuschak
	http://www.andymatuschak.org
	andy@andymatuschak.org
	Version 1.0
	
	Adapted from the Safari help book; thanks, Apple!
	Adapted more directly from Pixen's help book.
	Licensed under MIT. -->
		<div id="banner">
			<div id="machelp">
				<a class="bread" href="../index.html">Polymatic Help</a>
			</div>
			<div id="index">
				<a class="leftborder" href="index.html">Index</a>
			</div>
		</div>
		<div id="mainbox">
			<div id="caticon">
				<img src="../gfx/icon.png" alt="Polymatic icon" />
			</div>
			<div id="pagetitle">
				<h1>Introduction</h1>
			</div>
			<p>Polymatic is a sleek and compact, yet feature-rich, dice-roller for Mac OS X Leopard.  It features optional roll-dropping; multiplier, bonus, and penalty modifiers for both dice and pools; rerolling support; and a log to maintain track of previous rolls.</p>
			<p>Below are the steps that you'll need to get up and rolling in no time with Polymatic's easy-to-use interface.</p>
			<div id="taskbox">
					<p>
						<strong>To perform a roll:</strong>
					</p>
					<ol>
						<li>Enter the number of dice to roll.</li>
						<li>Enter the number of sides per die.</li>
						<li>Use the settings tabs, in the center of the window, to adjust modifiers, rerolling, and/or drops.</li>
						<li>Once you click the "Roll" button in the toolbar, you're done!  If logging is enabled, a record and breakdown of the roll will appear in the Log window.</li>
					</ol>
					<p>
						<strong>Notes</strong>
					</p>
					<ul>
						<li>When you roll, if there are any settings conflicts, a "Conflicts" sheet will roll down to present all of them to you.  In order to complete a roll successfully, you should dismiss the sheet and correct the conflicts; if you haven't corrected everything, the sheet will come down again, letting you know what remains to be fixed.</li>
						<li>The Log, accessible from either the main window's toolbar or from the Window menu, includes three tables: Group, Pool, and Die.
							<ul>
								<li>The Group table keeps a list of each group of pools that have been rolled, and shows the roll type (as in, 3d4 or 10d20); one entry here corresponds to one click of the Roll button.</li>
								<li>The Pool table (no pun intended) shows each pool that has been rolled as part of the current group.  This table displays totals and modifiers on a per-pool basis, as well as the total number of drops in the pool.</li>
								<li>The Die table displays a breakdown of the rolls that have been made in the current pool.  Modifiers and drops, on a per-die basis, are also displayed here.</li>
							</ul>
							Note that the Dice table will change its contents depending upon the current selection in the Pool table, and that the Pool table will, in turn, change its contents based upon the current selection in the Groups table.
						</li>
					</ul>
				</div>
		</div>
		
	</body>
</html>
