<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="keywords" content="author, credits, contact, contributors" />
		<meta name="description" content="Read about the author and credits." />
		<title>Author &amp; Credits</title>
		<!-- (or What's New in Polymatic 2) -->
		<link href="../sty/topicPage.css" type="text/css" rel="stylesheet" media="all" />
		<link href="../sty/amAdditions.css" type="text/css" rel="stylesheet" />
	</head>

	<body>
<!-- This Apple Help template put together by Andy Matuschak
	http://www.andymatuschak.org
	andy@andymatuschak.org
	Version 1.0
	
	Adapted from the Safari help book; thanks, Apple!
	Adapted more directly from Pixen's help book.
	Licensed under MIT. -->
		<div id="banner">
			<div id="machelp">
				<a class="bread" href="help:anchor='access' bookID=Polymatic Help">Polymatic Help</a>
			</div>
			<div id="index">
				<a class="leftborder" href="index.html">Index</a>
			</div>
		</div>
		<div id="mainbox">
			<div id="caticon">
				<img src="../gfx/icon.png" alt="Polymatic icon" />
			</div>
			<div id="pagetitle">
				<h1>Author &amp; Credits</h1>
			</div>
			<p>Polymatic wouldn't have come together were it not for the work of several individuals besides the author.  Here are both the author and some of the others.</p>
			<div class="credits">
				The author of the program, Andrew Merenbach, can be reached at <a href="mailto:andrew@merenbach.com">andrew@merenbach.com</a>.  You can visit his web site at <a href="http://www.merenbach.com/">http://www.merenbach.com/</a>.
			</div>
			<div class="credits">
				Special thanks go out to <a href="mailto:martin.wandering@gmail.com">Martin Souza</a> of <a href="http://www.perfectdesignsense.com/martinwandering/">http://www.perfectdesignsense.com/martinwandering/</a> for designing the program icon.
			</div>
			<div class="credits">
				Special thanks to <a href="mailto:ball.matt@gmail.com">Matt Ball</a> for the toolbar icons used in this program.  You can visit his website at <a href="http://www.mattballdesign.com/">http://www.mattballdesign.com/</a>.
			</div>
			<div class="credits">
				Many thanks to <a href="mailto:andy@andymatuschak.org">Andy Matuschak</a> for the templates used in the creation of these help pages.  You can visit his website at <a heref="http://andymatuschak.org/">http://andymatuschak.org/</a>.
			</div>
			<div class="credits">
				I am much obliged to my testers and suggestion-makers, especially Robert Wall, Sean Martin, Alyssa Merenbach, Thomas Aldershof II, and Russell Glober.
			</div>
		</div>
	</body>
</html>