<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="keywords" content="introduction, about, general, instructions, instruction" />
		<title>Introduction</title>
		<!-- (or What's New in GlyphHanger 2) -->
		<link href="../css/topicPage.css" type="text/css" rel="stylesheet" media="all" />
		<link href="../css/amAdditions.css" type="text/css" rel="stylesheet" />
	</head>

	<body>
<!-- This Apple Help template put together by Andy Matuschak
	http://www.andymatuschak.org
	andy@andymatuschak.org
	Version 1.0
	
	Adapted from the Safari help book; thanks, Apple!
	Adapted more directly from Pixen's help book.
	Licensed under MIT. -->

		<div id="banner">
			<div id="machelp">
				<a class="bread" href="help:anchor='access' bookID=GlyphHanger Help">GlyphHanger Help</a>
			</div>
			<div id="index">
				<a class="leftborder" href="index.html">Index</a>
			</div>
		</div>
		<div id="mainbox">
			<div id="caticon">
				<img src="../gfx/icon.png" alt="GlyphHanger icon" />
			</div>
			<div id="pagetitle">
				<h1>Introduction</h1>
			</div>
			<p>GlyphHanger converts stylized text, input by the user into the main text box, into a TIF-formatted image that it copies to the pasteboard.  This image can then be pasted into Preview, whence it can be saved to any one of a number of other image formats.  It can also be pasted into a word processing document in Pages, for instance, or into other applications that can read TIF data.</p>
			<p>One of GlyphHanger's important features is that images are copied antialiased and with alpha transparency.  This makes it much easier to integrate captured text into a logo than it would be with a screenshot.  No lasso tool needed!</p>
			<p>An issue that crops up, no pun intended, is that, with some fonts, GlyphHanger can clip the top or bottom with the default settings.  If the text in your images is cut off on any margins, you may wish to add some padding: for this, you can employ the "radius" text field at the bottom.  If this still fails to help, you may wish to try adding linebreaks or spaces and tabs to the margins.</p>
		</div>
	</body>
</html>