<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="keywords" content="history, version, version history, features, bugs, issues, known issues" />
		<title>Version History</title>
		<!-- (or What's New in GlyphHanger 2) -->
		<link href="../css/topicPage.css" type="text/css" rel="stylesheet" media="all" />
		<link href="../css/amAdditions.css" type="text/css" rel="stylesheet" />
	</head>

	<body>
<!-- This Apple Help template put together by Andy Matuschak
	http://www.andymatuschak.org
	andy@andymatuschak.org
	Version 1.0
	
	Adapted from the Safari help book; thanks, Apple!
	Adapted more directly from Pixen's help book.
	Licensed under MIT. -->		<div id="banner">
			<div id="machelp">
				<a class="bread" href="help:anchor='access' bookID=GlyphHanger Help">GlyphHanger Help</a>
			</div>
			<div id="index">
				<a class="leftborder" href="index.html">Index</a>
			</div>
		</div>
		<div id="mainbox">
			<div id="caticon">
				<img src="../gfx/icon.png" alt="GlyphHanger icon" />
			</div>
			<div id="pagetitle">
				<h1>Version History</h1>
			</div>
			<p>Below is the version history for GlyphHanger.</p>
			
			<div class="version-history">
				<div class="version-history-blue">1.0</div>
				<div class="version-history-white">
					<ul>
						<li>Added a "radius" text field for enveloping of surrounding area, to catch flourishes and stray diacritics.</li>
						<li>Updated the online help.</li>
					</ul>
				</div>
			</div>

			<div class="version-history">
				<div class="version-history-blue">1.0b2</div>
				<div class="version-history-white">
					<ul>
						<li>Changed button title from "Copy" to "Convert and Copy" for the sake of clarity.</li>
					</ul>
				</div>
			</div>
			
			<div class="version-history">
				<div class="version-history-blue">1.0b1</div>
				<div class="version-history-white">
					<ul>
						<li>First beta release.  No longer a system service, but rather an actual, interactive application.</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>