<!-- This Apple Help template put together by Andy Matuschak
	http://www.andymatuschak.org
	andy@andymatuschak.org
	Version 1.0
	
	Adapted from the Safari help book--thanks, Apple!
	Adapted more directly from Pixen's help book.
	Licensed under MIT. -->

<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>Introduction</title>
		<!-- (or What's New in Randomness 2) -->
		<meta name="robots" content="anchors">
		<link href="../css/topicPage.css" type="text/css" rel="stylesheet" media="all">
		<link href="../css/amAdditions.css" type="text/css" rel="stylesheet">
	</head>

	<body>
		<div id="banner">
			<div id="machelp">
				<a class="bread" href="help:anchor='access' bookID=Randomness Help">Randomness Help</a>
			</div>
			<div id="index">
				<a class="leftborder" href="index.html">Index</a>
			</div>
		</div>
		<div id="mainbox">
			<div id="caticon">
				<img src="../gfx/icon.png" alt="Randomness icon">
			</div>
			<div id="pagetitle">
				<h1>Introduction</h1>
			</div>
			<p>Randomness is a multifunction random number generator.  Among its features are a simple number generator, a numeric-string generator, and a lottery-number picker.  Your settings will be saved upon closing the program.</p>
			<table class="dots" width="100%" border="0" cellspacing="0" cellpadding="0" summary="Two column table with heading">
				<tr>
					<td class="blue" colspan="2">
						<h3>Random Number Generator</h3>
					</td>
				</tr>
				<tr>
					<td valign="top" width="150"><img class="screenshot" src="../gfx/feature1.png" alt="feature screenshot"></td>
					<!-- These screenshots should be 150px wide or less. -->
					<td valign="top">
						<p>Enter minimum and maximum bounds for the number to generate, as well as the quantity of numbers to generate.  Choose whether or not to sort the results in ascending order.  Click the "Generate" button and you're done!</p>
					</td>
				</tr>
			</table>
			<br />
			
			<table class="dots" width="100%" border="0" cellspacing="0" cellpadding="0" summary="Two column table with heading">
				<tr>
					<td class="blue" colspan="2">
						<h3>Random Numeric-String Generator</h3>
					</td>
				</tr>
				<tr>
					<td valign="top" width="150"><img class="screenshot" src="../gfx/feature2.png" alt="feature screenshot"></td>
					<!-- These screenshots should be 150px wide or less. -->
					<td valign="top">
						<p>Enter minimum and maximum bounds for the numbers (which must be between zero and nine) that will comprise the string, as well as the length of the string and whether the numbers should be sorted in ascending order.  Click the "Generate" button and you're done!</p>
					</td>
				</tr>
			</table>
			<br />
			
			<table class="dots" width="100%" border="0" cellspacing="0" cellpadding="0" summary="Two column table with heading">
				<tr>
					<td class="blue" colspan="2">
						<h3>Lottery-Number Picker</h3>
					</td>
				</tr>
				<tr>
					<td valign="top" width="150"><img class="screenshot" src="../gfx/feature3.png" alt="feature screenshot"></td>
					<!-- These screenshots should be 150px wide or less. -->
					<td valign="top">
						<p>Enter the minimum and maximum values for the numbers on the lottery ticket, as well as the quantity of numbers to draw and the quantity of tickets to generate with the entered settings.  Click the "Generate" button and you're done!</p>
					</td>
				</tr>
			</table>
			<br />
			
			<table class="dots" width="100%" border="0" cellspacing="0" cellpadding="0" summary="Two column table with heading">
				<tr>
					<td class="blue" colspan="2">
						<h3>List Drawing Generator</h3>
					</td>
				</tr>
				<tr>
					<td valign="top" width="150"><img class="screenshot" src="../gfx/feature4.png" alt="feature screenshot"></td>
					<!-- These screenshots should be 150px wide or less. -->
					<td valign="top">
						<p>Enter a list of numbers in the table.  The results will be drawn from the pool created by these numbers.  Click the "Generate" button and you're done!  Using the "Options" popup menu, you can also import entries from, or export entries to, a text file in UTF-8 encoding (which means that it should work with most text files under Mac OS X).</p>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>