<!-- This Apple Help template put together by Andy Matuschak
	http://www.andymatuschak.org
	andy@andymatuschak.org
	Version 1.0
	
	Adapted from the Safari help book--thanks, Apple!
	Adapted more directly from Pixen's help book.
	Licensed under MIT. -->
	
<!-- Sadly, this page is -not- autogenerated. You must insert each page
	you want indexed into the big list on this page. Maybe someone could
	write a nice Ruby script for this. Maybe in the next version. -->

<html>
	<head>
		<title>Index</title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<meta name="robots" content="anchors">
		<link href="../css/indexPage.css" type="text/css" rel="stylesheet" media="all">
	</head>

	<body>
	<div id="banner">
		<a name="index"></a>
			<div id="machelp">
				<a class="bread" href="help:anchor='access' bookID=Randomness Help">Randomness Help</a></div>
			<div id="index"></div>
		</div>
		<div id="letters">
			<font face="Lucida Grande, Arial, sans-serif"><b>Index</b></font></div>
			
		<div id="terms">
			<table summary="Single column table" width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td class="blue" valign="top" width="135">
						<a href="about.html">About the Program</a>
					</td>
				</tr>
				<tr>
					<td class="blue" valign="top" width="135">
						<a href="credits.html">Author &amp; Credits</a>
					</td>
				</tr>
				<tr>
					<td class="blue" valign="top" width="135">
						<a href="license.html">License</a>
					</td>
				</tr>
				<tr>
					<td class="blue" valign="top" width="135">
						<a href="history.html">Version History</a>
					</td>
				</tr>
			</table>
		</div>

	</body>

</html>