<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="keywords" content="introduction, about, general, instructions, instruction" />
		<title>About Divisilist</title>
		<!-- (or What's New in Divisilist 2) -->
		<link href="../css/topicPage.css" type="text/css" rel="stylesheet" media="all" />
		<link href="../css/amAdditions.css" type="text/css" rel="stylesheet" />
	</head>

	<body>
<!-- This Apple Help template put together by Andy Matuschak
	http://www.andymatuschak.org
	andy@andymatuschak.org
	Version 1.0
	
	Adapted from the Safari help book; thanks, Apple!
	Adapted more directly from Pixen's help book.
	Licensed under MIT. -->


		<div id="banner">
			<div id="machelp">
				<a class="bread" href="help:anchor='access' bookID=Divisilist Help">Divisilist Help</a>
			</div>
			<div id="index">
				<a class="leftborder" href="index.html">Index</a>
			</div>
		</div>
		<div id="mainbox">
			<div id="caticon">
				<img src="../gfx/icon.png" alt="Divisilist icon" />
			</div>
			<div id="pagetitle">
				<h1>About Divisilist</h1>
			</div>
			<p>Divisilist manipulates lists for the user to partition, sort, shuffle, manually rearrange, import, export, and even display in a fullscreen kiosk presentation mode.</p>
			<p>The first question that may occur to a user is, "Why a horse's head for an icon?"  The easiest answer is that the word <em>random</em>, as defined by the <em>Oxford American Dictionary</em>, contains in its etymology the Old French <em>randir</em>&#8212;to gallop.  It seemed a simple leap from there to a representation of a horse; namely, its head.</p>
			
			<table class="dots" width="100%" border="0" cellspacing="0" cellpadding="0" summary="Two column table with heading">
				<tr>
					<td class="blue" colspan="2">
						<h3>The Main Window</h3>
					</td>
				</tr>
				<tr>
					<td valign="top" class="am-screenshot-td"><img class="main screenshot" src="../gfx/screenshot_main.png" alt="feature screenshot" /></td>
					<!-- These screenshots should be 150px wide or less. -->
					<td valign="top">
						<p class="about">The main window consists of two main features: the entries view and the results view.  Entries can be added through the aid of toolbar items, menu bar items, or keyboard shortcuts.</p>
						<p class="about">The user, once satisfied with the entries in the list, can partition them.  The word <em>partition</em> is here used extremely liberally; it can apply to taking a subset; to shuffling; or to dividing based upon quotient (<em>n</em> groups) or modulo (groups of size <em>n</em>) criteria.</p>
						<p class="about">Entries can be "flagged" in the leftmost column if the user feels that they stand apart for some reason.  Flagging carries through to results, which will appear with a star, although results can't be unflagged once they've appeared in the results view.  (Their progenitor entries can still of course be unflagged, however.)</p>
					</td>
				</tr>
			</table>
			<br />
			
			<table class="dots" width="100%" border="0" cellspacing="0" cellpadding="0" summary="Two column table with heading">
				<tr>
					<td class="blue" colspan="2">
						<h3>Partition Settings</h3>
					</td>
				</tr>
				<tr>
					<td valign="top">
						<p class="about">There are several settings that affect partitioning, among them:</p>
						<ul>
							<li>The <strong>list count</strong> is the number of raw results in a subset-type situation.  This text field is currently only used in the Subset mode; the group count and group size text fields are employed in the other modes.</li>
							<li>The <strong>group count</strong> is the quantity of top-level results that will be drawn, which translates into the number of groups that will be partitioned in a quotient or lottery situation.  It is not used by all of the partition modes (such as modulo, which calculates the number of groups automatically), and will be dimmed and disabled when not relevant to the selected mode.</li>
							<li>The <strong>group size</strong> is the quantity of results that will be drawn per top-level group.  This is used by those partition modes that require a set size for their groups, such as modulo and lottery.  If you choose a partition mode that does not employ this setting, the text field may become dimmed and disabled.</li>
							<li><strong>Randomize</strong> randomizes results when their progenitor entries are partitioned.  It is set automatically for Subset and Shuffle modes, and is optional in Quotient and Modulo modes.  If not set in Quotient or Modulo modes, the entries will simply be divided in order.</li>
							<li><strong>Repeat results</strong> causes all entries to be entered randomly into a pool whose size matches the number of desired results.  Results are then drawn from this pool, whether or not they repeat.  This option is only available in specific modes.</li>
							<li><strong>Sort results</strong>, in those modes which support it, causes results to be sorted in ascending order.  This may be useful for the lottery mode, for instance, if an organized spate of results are desired, or for quotient and modulo settings, if alphabetical groups are desired.</li>
							<li><strong>Use weighted entries</strong> gives a "weight" to entries and enables the Weight column, allowing positive integers to be entered.  When determining a partition, an entry with a weight <em>n</em> will be entered <em>n</em> times.  In other words, a higher weight increases the chances that an entry will be drawn.  This option applies only to Subset mode.</li>
							<li><strong>Post-exclude entries</strong> will uncheck the inclusion checkbox for entries after they are partitioned, allowing the user to prevent entries from being drawn more than once (perhaps useful in a lottery-type setting).  This option applies only to Subset mode.</li>
							<li><strong>Auto-scroll results</strong> causes the program to scroll to the end of the results list when entries are drawn.</li>
						</ul>
					</td>
				</tr>
			</table>
			<br />

			
			<table class="dots" width="100%" border="0" cellspacing="0" cellpadding="0" summary="Two column table with heading">
				<tr>
					<td class="blue" colspan="2">
						<h3>Sorting, Shuffling, &amp; Rearranging</h3>
					</td>
				</tr>
				<tr>
					<td valign="top">
						<p class="about">Entries can be sorted and rearranged in several ways, among them:</p>
						<ul>
							<li>For instructions on how to sort the entries list by record name (ascending or descending), or to rearrange them randomly, see the "More Option" section below.</li>
							<li>To rearrange the entries in the list manually, drag them while holding down the mouse button.</li>
							<li>To shuffle the items in the entries list as a <em>partition</em> operation, as opposed to a sorting operation, choose the "Shuffle" partition mode.  The shuffled entries will appear in the results outline view at the bottom of the main window.</li>
						</ul>
					</td>
				</tr>
			</table>
			<br />
			
						<table class="dots" width="100%" border="0" cellspacing="0" cellpadding="0" summary="Two column table with heading">
				<tr>
					<td class="blue" colspan="2">
						<h3>More Options</h3>
					</td>
				</tr>
				<tr>
					<td valign="top">
						<p class="about"></p>
						<ul>
							<li>To sort the entries list by record name (ascending or descending), or to rearrange them randomly, select the appropriate option from the Entries List popup menu.</li>
							<li>To insert a sequential range of nonnegative integers into the entries list (from 1 to 49, for instance), select the appropriate option from the Entries List popup menu.</li>
							<li>To remove blank entries from the entries table, select the appropriate option from the Entries List popup menu.</li>
							<li>The Results List popup menu offers options to expand or collapse all the groups in the results table.</li>
						</ul>
					</td>
				</tr>
			</table>
			<br />
			
			<table class="dots" width="100%" border="0" cellspacing="0" cellpadding="0" summary="Two column table with heading">
				<tr>
					<td class="blue" colspan="2">
						<h3>Drag &amp; Drop</h3>
					</td>
				</tr>
				<tr>
					<td valign="top">
						<p class="about">Divisilist supports dragging and dropping of entries into other programs, as well as dragging and dropping text into the entries list from other programs.</p>
						<ul>
							<li>To drag-and-drop out of Divisilist, just select one or more entries, results, or kiosk records, then perform a drag; to complete the operation, drop the items on to a supported text area in another program.</li>
							<li>To drag-and-drop from another program into Divisilist, simply select some source text and perform a drag, then drop it on the entries table view or the kiosk records view.  New entries or records will be created for each line of text in your source.</li>
						</ul>
					</td>
				</tr>
			</table>
			<br />
			
			<table class="dots" width="100%" border="0" cellspacing="0" cellpadding="0" summary="Two column table with heading">
				<tr>
					<td class="blue" colspan="2">
						<h3>User Preferences</h3>
					</td>
				</tr>
				<tr>
					<td valign="top" class="am-screenshot-td"><img class="screenshot" src="../gfx/screenshot_prefs.png" alt="preferences screenshot" /></td>
					<!-- These screenshots should be 150px wide or less. -->
					<td valign="top">
						<div>
						<p class="about">Divisilist comes with several available preferences, including:</p>
							<ul>
								<li>entry/result/kiosk record deletion warnings;</li>
								<li>whether to show the kiosk at program launch;</li>
								<li>the kiosk font size and color scheme;</li>
								<li>whether to edit entries and/or kiosk records as they are added to their respective lists;</li>
								<li>and whether to strip blank lines in imported data.</li>
							</ul>
						</div>
					</td>
				</tr>
			</table>
			<br />
			
			<table class="dots" width="100%" border="0" cellspacing="0" cellpadding="0" summary="Two column table with heading">
				<tr>
					<td class="blue" colspan="2">
						<h3>Import &amp; Export</h3>
					</td>
				</tr>
				<tr>
					<td valign="top">
						<p class="about">Several import and export options are provided in the Divisilist interface.  The following are from main window:</p>
						<dl>
							<dt>Import Entries from Text File&#8230;</dt>
							<dd>This option will read in a document with a .txt or .text extension and parse it, line by line, into entries that will be added to the list.</dd>
							<dt>Export Entries to Text File&#8230;</dt>
							<dd>This option will export the entries list, line by line, to a text file.</dd>
							<dt>Export Results to Text File&#8230;</dt>
							<dd>This option will export the results list, line by line, in return-delimited-and-tab-indented format, to a text file.</dd>

							<dt>Create XHTML Report&#8230;</dt>
							<dd>This option will generate an XHTML report on-the-fly and save it to a document with the extension .xhtml, suitable for viewing in Safari.  If you have trouble opening it, you can try changing the extension to simply .html once you've saved it; it shouldn't cause any issues.</dd>
						</dl>
						<br />
						<p class="about">The following import and export options are provided in the kiosk window:</p>
						<dl>
							<dt>Import Records from Text File&#8230;</dt>
							<dd>This option will read in a text document and parse it, line by line, into records that will be added to the list.</dd>
							<dt>Export Records to Text File&#8230;</dt>
							<dd>This option will export the records list, line by line, to a text file.</dd>
						</dl>
					</td>
				</tr>
			</table>
			<br />
			
			<table class="dots" width="100%" border="0" cellspacing="0" cellpadding="0" summary="Two column table with heading">
				<tr>
					<td class="blue" colspan="2">
						<h3>The Kiosk</h3>
					</td>
				</tr>
				<tr>
					<td valign="top" class="am-screenshot-td"><img class="screenshot" src="../gfx/screenshot_kiosk.png" alt="kiosk screenshot" /></td>
					<td valign="top">
						<p class="about">The kiosk provides a one-at-a-time, fullscreen display of records added to a table view.  Records can be shuffled, sorted, or stripped of blank entries by selecting the appropriate items from the Records List popup menu, and fullscreen mode can be activated by clicking the toolbar item with diagonal arrows.</p>
						<p class="about">When the kiosk is active and records are being viewed in fullscreen mode, they can be scrolled-through with the arrows keys: up or left for backward, down or right or forward.  Holding down the command key in conjunction with an arrow key will skip to the respective end of the list; hence, command-down will jump to the last entry, and command-up to the first (feel free to substitute in left or right as desired).</p>
						<p class="about">To exit the kiosk, click the mouse button or press the Escape key.</p>
					</td>
				</tr>
			</table>
			
			<table class="dots" width="100%" border="0" cellspacing="0" cellpadding="0" summary="Two column table with heading">
				<tr>
					<td class="blue" colspan="2">
						<h3>Undo &amp; Redo</h3>
					</td>
				</tr>
				<tr>
					<td valign="top">
						<p class="about">Although Divisilist is not a document-based application, but rather more of a utility, it features support for undoing and redoing various basic tasks, such as adding, removing, inserting, importing, pasting, cutting, renaming, or otherwise editing entries and kiosk records.  If you find a bug with the functionality, however, please be sure to report it so that it can be fixed in a future release!</p>
					</td>
				</tr>
			</table>
			
		</div>
	</body>
</html>