<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="keywords" content="history, version, version history, features, bugs, issues, known issues" />
		<title>Version History</title>
		<!-- (or What's New in Divisilist 2) -->
		<link href="../css/topicPage.css" type="text/css" rel="stylesheet" media="all" />
		<link href="../css/amAdditions.css" type="text/css" rel="stylesheet" />
	</head>

	<body>
	<!-- This Apple Help template put together by Andy Matuschak
	http://www.andymatuschak.org
	andy@andymatuschak.org
	Version 1.0
	
	Adapted from the Safari help book; thanks, Apple!
	Adapted more directly from Pixen's help book.
	Licensed under MIT. -->

		<div id="banner">
			<div id="machelp">
				<a class="bread" href="help:anchor='access' bookID=Divisilist Help">Divisilist Help</a>
			</div>
			<div id="index">
				<a class="leftborder" href="index.html">Index</a>
			</div>
		</div>
		<div id="mainbox">
			<div id="caticon">
				<img src="../gfx/icon.png" alt="Divisilist icon" />
			</div>
			<div id="pagetitle">
				<h1>Version History</h1>
			</div>
			<p>Below is the version history for Divisilist.</p>

			<div class="version-history">
				<div class="version-history-blue">1.2</div>
				<div class="version-history-white">
					<ul>
						<li>Fixed a bug that made it impossible to turn off randomization for the lottery mode.</li>
						<li>Fixed a bug that caused removal of blank entries to remove all the non-blank entries instead.</li>
						<li>Improved sorting of entries and records such that lists are now case-insensitive and order numeric strings properly.</li>
						<li>Implemented rudimentary AppleScript support for setting and retrieving.</li>
						<li>Addressed an issue where type-select in the entries, results, and kiosk records table and outline views would cause a system beep.</li>
						<li>Addressed a display issue in the title of the online help.</li>
						<li>Addressed an issue wherein too small a text size in the kiosk would cause the text to become truncated vertically.</li>
						<li>Addressed an issue wherein high numbers entered into the count parameter fields might prevent the shuffle mode from working properly.</li>
						<li>Addressed an issue wherein setting an empty value for the list count would cause an error.</li>
					</ul>
				</div>
			</div>
			
			<div class="version-history">
				<div class="version-history-blue">1.2a3</div>
				<div class="version-history-white">
					<ul>
						<li>Fixed a bug in the copying code that prevented undo from working properly.</li>
						<li>Refined copy-paste code.</li>
						<li>Updated group-generation code.</li>
						<li>Placed hard range limits, between zero and a million, inclusive, on the range sheet.</li>
						<li>Expanded undo and redo code to apply to flagged/included checkboxes and, perhaps just as importantly, result partitioning.</li>
						<li>Added a feature to remove blank entries.</li>
						<li>Implemented themeable reports (currently with a second report theme, "Camouflage").</li>
						<li>Added auto-expand functionality to preferences.</li>
						<li>Moved auto-scroll functionality  to preferences (from main window).</li>
						<li>Fixed some code glitches in the online help.</li>
						<li>Made partitioning code more responsive to user cancellation.</li>
						<li>Many other internal changes.</li>
					</ul>
				</div>
			</div>

			<div class="version-history">
				<div class="version-history-blue">1.2a2</div>
				<div class="version-history-white">
					<ul>
						<li>Implemented undo support.</li>
						<li>Implemented a lottery partition mode.</li>
						<li>Changed entry sorting menu to an Entries List menu with an option to replace entries with, in addition to the existing sorting options, an item to replace the entries with numbers within a specified range.</li>
						<li>Added a "repeat entries" option.</li>
						<li>Added a "randomize entries" option.</li>
						<li>Split the partition count box into List Count, Group Count, and Group Size boxes, combinations of each of which apply to different partition modes.</li>
						<li>The locations of the kiosk button and the start/stop partitioning buttons have been swapped in the toolbar.</li>
						<li>Several alerts have been rewritten and recoded for both clarity and ease of localization.</li>
						<li>Updated the online help significantly.</li>
						<li>Improved (hopefully) drag-and-drop code.</li>
						<li>Updated menu bar items for kiosk.</li>
						<li>Fixed split view resizing behavior.</li>
						<li>Rearranged the interface some more.</li>
						<li>Divided preference for auto-editing (upon record/entry insertion) into two preferences, one for main-window entries, the other for kiosk records.</li>
						<li>Many other fixes and improvements.</li>
					</ul>
				</div>
			</div>
			
			<div class="version-history">
				<div class="version-history-blue">1.2a1</div>
				<div class="version-history-white">
					<ul>
						<li>Once again, a thoroughly redesigned interface. There are nearly far too many changes to count.</li>
						<li>The program is no longer document-based.  It now has a centralized, main window, plus the kiosk.</li>
						<li>The kiosk has been entirely redesigned, with a full-screen display and its own table of entries (which can be imported, exported, and shuffled). </li>
						<li>The program is liable to be signiicantly more stable now, as well as (hopefully) faster and smaller.</li>
						<li>Changed shuffling from an entries list feature (which is, actually, still available as a sorting option) to a partitioning feature.</li>
					</ul>
				</div>
			</div>
			
			<div class="version-history">
				<div class="version-history-blue">1.1a7</div>
				<div class="version-history-white">
					<ul>
						<li>A completely redesigned interface. The drawers have been removed; the summary functionality has been moved to the main window; and the annotations functionality has been removed entirely.</li>
						<li>Implemented Leopard-only features "under the hood."</li>
					</ul>
				</div>
			</div>
			
			<div class="version-history">
				<div class="version-history-blue">1.1a6</div>
				<div class="version-history-white">
					<ul>
						<li>Added "Basic" document format to mirror old-school NamePicker functionality.</li>
						<li>Relegated previous Divisilist functionality to "Advanced" document format.</li>
						<li>Entirely remade the online help system.</li>
						<li>Reworked a bit of internal program machinery.</li>
					</ul>
				</div>
			</div>
			
			<div class="version-history">
				<div class="version-history-blue">1.1a5</div>
				<div class="version-history-white">
					<ul>
						<li>Preparations are being made for a document migration system, which will be present (in some form) in a future version of the program.</li>
						<li>Updated version-checking capabilities.</li>
						<li>Reworked a small amount of internal program machinery.</li>
					</ul>
				</div>
			</div>
			
		</div>
	</body>
</html>