<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <title>Version History</title>
        <!-- (or What's New in Polymatic 2) -->
        <link href="../sty/topicPage.css" type="text/css" rel="stylesheet" media="all" />
        <link href="../sty/amAdditions.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
    <!-- This Apple Help template put together by Andy Matuschak
    http://www.andymatuschak.org
    andy@andymatuschak.org
    Version 1.0
    
    Adapted from the Safari help book; thanks, Apple!
    Adapted more directly from Pixen's help book.
    Licensed under MIT. -->

        <div><a name="settings"></a></div>

        <div id="banner">
            <div id="machelp">
                <a class="bread" href="../index.html">Polymatic Help</a>
            </div>
            <div id="index">
                <a class="leftborder" href="index.html">Index</a>
            </div>
        </div>
        <div id="mainbox">
            <div id="caticon">
                <img src="../gfx/icon.png" alt="Polymatic icon" />
            </div>
            <div id="pagetitle">
                <h1>Settings</h1>
            </div>
        </div>
        <p>Below you will find a description of each of the modifier settings available.  Note that the program will let you know, when you try to roll, if you have configured any conflicting settings.</p>
        <div>
            <h2>General</h2>
            <p>
                There are a few basic settings that are fairly standard, but, to help dispel any confusion, the term "pool" (for those who are unfamiliar with it) should be explained.  A pool is, quite simply, a group of individual dice (at least, in Polymatic it is).  With a roll of 3d4, there are four sides per die, and three dice; thus the pool contains three dice.  The number of pools to roll, which simply generates more pools &#8212; identical to the first in structure, and then rolls their dice &#8212; is a feature that is unlikely to be used except in certain specialized contexts, but is included for completeness.
            </p>
            
            <p>
                Four slots are provided for you to save and restore your roll settings.  Use the Settings Memory popup menu in the toolbar to save to and restore from these slots.  Virtually all configurable aspects of the program will be changed when you restore from a new slot (side count, die count, pool count, roll drops, rerolling settings, and modifiers).  <em>These settings operate independently of the "Reset Settings" toolbar button, which resets only the current settings to program defaults and leaves the slots alone.</em>
            </p>
            <p>
                Logging can be turned on and off using the appropriate checkbox, and the log can be cleared by using the appropriate button.
            </p>
            
            <h2>Memory Slots</h2>
            <p>To save or restore a group of settings, you can use up to four "memory slots," available at the lower-left of the main window.  Saving to a memory slot will preserve the basic roll settings, modifiers, drops, and rerolling settings, as well as whether logging is enabled (but not the actual log entries) to that particular slot.  Reloading from that slot restores those settings.</p>
            <p>Upon reopening the program after quitting, settings will be restored to their status prior to quitting, and your slot contents will be restored.  To clear the slots, click the appropriate button; the warning upon clearing can be controlled in preferences.</p>
            
            <h2>Modifiers</h2>
            <p>
                Modifiers (both per-die and per-pool) apply in the order of first multiplier, then bonus, and finally penalty.  The multiplier can refer to each die ("per die") or to each pool after all of its dice are tallied ("per pool").
            </p>
                
            <h2>Drops</h2>
            <p>
                Drops permit the exclusion of dice based upon their being in the highest and/or lowest group of the pool being rolled.  (Be sure to enter a quantity!)  Note that the combined total of high and low drops <em>must</em> not exceed the number of dice being rolled.
            </p>

            <h2>Rerolling</h2>
            <p>
                As one of the more complex features of the program, rerolling provides for an important degree of control.  Each category (individual dice or individual pools) has three settings: the precedence, the lower target number, and the upper target number.  Rerolling is supported for both individual dice and individual pools.  The <strong>precedence</strong> determines whether modifiers will be applied before, or instead after, the need for rerolling is determined (or whether they will simply not be applied at all).  The <strong>lower target number</strong> is a value below which a certain result (for the corresponding category) will be rerolled; the <strong>upper target number</strong> is, likewise, a value above which a result for a particular category will be rerolled.  (Rerolling a pool, as a side note, causes all dice within it to be rerolled.)  Although both a lower and an upper target number can be specified, note that only one reroll category at a time can be selected.  Rerolling of pools applies after per-die modifiers are applied.
            </p>
        </div>
            
    </body>
</html>