h1 {
    background-color: #579;
}

html, body, #footer {
	background-color: #68A;
}

.aboutpic {
	float: left;
	width: 12em;
	display: block;
	margin: 0.25em 0.5em 0.25em 0;
	border: solid 1px #666;
}

code {
	background-color: #DFDBC3;
}

