=== CHANGES ===

// 1.1
- Added constraints upon the split views in the log window.
- Added a preference to enable or disable the warning upon resetting the memory slots.
- Introduced a new icon.
- Minor bug-fixes.

// 1.1b2
- The behavior of the memory slots has been tweaked slightly.
- Addressed an issue that prevented the log window from loading.
- Introduced a new preferences window.  There is now an option to show the log window at startup, and another option to disable the warning upon attempting to clear the log entries.
- Addressed an issue that prevented the list of default sides per die and dice per pool from appearing properly.
- Made some major changes internally.
- Addressed some preferences issues.
- Performed some internal maintenance on many aspects of the program, including the roll system, the preferences system, and the log system.
- Cleaned up the project hierarchy by removing one or two unnecessary, unused, or behind-the-scenes files, including one from the preferences infrastructure.

// 1.1b1
- Polymatic is now open-source.
- Added "memory slots" for saving and reloading of settings.
- Various improvements and bug fixes.

// 1.0
- Initial release, renamed and rebuilt from previous program DiceX.