=== TODO ===

// as of 2010-04-18
- Find or create a new icon.  Working on that...
- Polymatic.help, in "unused" directory, should be implemented to replace aging help book, but that type of help book format is compatible only with 10.6 and above.  For now there's no other reason to make the switch to a 10.6-only version, as the previous help book is working just fine, so it stays in the "unused" directory.
- log-export-template.xhtml, in the "unused" directory, should be implemented if we wish to add an export feature to the log.  How to format an export table is up for debate, and suggestions are welcome.