#main .searchform {
    ul.search-fields {
        list-style-type: none;
        margin: 0;
        text-align: center;

        li {
            display: inline;
            padding-top: 0.5em;
        }

        ul {
            display: inline;
            padding: 0;
            margin: 0;
            
            li {
                display: inline;
            }
        }
    }

    ul li input[type=text] { width: 16em; }
}

/* header mini search form */
#header .searchform {
    float: right;
    padding: 1.75em 1em;

    ul input[type=text],
    ul input[type=input],
    ul button {
        vertical-align: middle;
        font-size: 0.8em;

        margin: 0;
        padding: 0.25em 0.5em;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0.5em;

        li {
            display: inline;
            margin: 0;
            padding: 0 0.125em;

            /* this is a bit of a kludge, maybe:
             * we're setting a partially-opaque black background
             * on the <li> elements containing the form elements
             */
        }
    }

    input[type=text] {
        outline: none;
        /*-webkit-appearance: textfield;*/

        width: 12em;

        color: black;
        background-color: white;
        background-color: rgba(255, 255, 255, 0.75);

        border-style: solid;
        border-width: 1px;
        border-color: white;
    }

    input:focus,
    button:focus {
        /*-moz-box-shadow:    inset 0 0 1px rgb(48, 64, 80);
        -webkit-box-shadow: inset 0 0 1px rgb(48, 64, 80);
        box-shadow:         inset 0 0 1px rgb(48, 64, 80);*/
        background-color: white;
        /*background-color: rgba(255, 255, 255, 0.5);*/
    }

    button {
        outline: none;

        border: solid 1px white;

        color: black;
        background-color: white;
        background-color: rgba(255, 255, 255, 0.75);

        &:active {
            color: white;
            background-color: rgb(64, 64, 64);
            background-color: rgba(128, 128, 128, 0.5);
            /*border-color: rgb(220, 220, 220);*/
        }
    }
}

.search-results {
    .highlighted { font-weight: bold; }

    /*.result-title {
        float: left;
        font-weight: bold;
    }

    .result-type {
        float: right;
        font-style: oblique;
    }*/
}
