<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>Introduction</title>
		<meta name="keywords" content="using, instructions, guide, about, intro, introduction" />
		<meta name="description" content="Learn how to use Valence." />
		<!-- (or What's New in Valence 2) -->
		<link href="../sty/topicPage.css" type="text/css" rel="stylesheet" media="all" />
		<link href="../sty/amAdditions.css" type="text/css" rel="stylesheet" />
	</head>

	<body>
	<!-- This Apple Help template put together by Andy Matuschak
	http://www.andymatuschak.org
	andy@andymatuschak.org
	Version 1.0
	
	Adapted from the Safari help book; thanks, Apple!
	Adapted more directly from Pixen's help book.
	Licensed under MIT. -->
		<div id="banner">
			<div id="machelp">
				<a class="bread" href="../index.html">Valence Help</a>
			</div>
			<div id="index">
				<a class="leftborder" href="index.html">Index</a>
			</div>
		</div>
		<div id="mainbox">
			<div id="caticon">
				<img src="../gfx/icon.png" alt="Valence icon" />
			</div>
			<div id="pagetitle">
				<h1>Introduction</h1>
			</div>
			<p>Valence is a general chemistry tool that features unit conversions, solutions and solubility calculations, various gas laws, and stoichiometry functionality, as well as several periodic tables and a molar mass calculator.</p>
			<p>To activate a tool, navigate through the list of tools on the left-hand side of the main window, then click on one.  The corresponding tool will be loaded and you will be able to begin your calculations.</p>
		</div>
		
	</body>
</html>
