<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="keywords" content="author, credits, contact" />
		<meta name="description" content="Read about the author and credits." />
		<title>Author &amp; Credits</title>
		<!-- (or What's New in Transcoder 2) -->
		<link href="../sty/topicPage.css" type="text/css" rel="stylesheet" media="all" />
		<link href="../sty/amAdditions.css" type="text/css" rel="stylesheet" />
	</head>

	<body>
	
<!-- This Apple Help template put together by Andy Matuschak
	http://www.andymatuschak.org
	andy@andymatuschak.org
	Version 1.0
	
	Adapted from the Safari help book; thanks, Apple!
	Adapted more directly from Pixen's help book.
	Licensed under MIT. -->

		<div id="banner">
			<div id="machelp">
				<a class="bread" href="help:anchor='access' bookID=Transcoder Help">Transcoder Help</a>
			</div>
			<div id="index">
				<a class="leftborder" href="index.html">Index</a>
			</div>
		</div>
		<div id="mainbox">
			<div id="caticon">
				<img src="../gfx/icon.png" alt="Transcoder icon" />
			</div>
			<div id="pagetitle">
				<h1>Author &amp; Credits</h1>
			</div>

			<div class="credits">
				The author of the program, Andrew Merenbach, can be reached at <a href="mailto:andrew@merenbach.com">andrew@merenbach.com</a>.  His web site is at <a href="http://www.merenbach.com/">http://www.merenbach.com/</a>.
			</div>

			<div class="credits">Special thanks go out to Matt Ball for toolbar icons used in this program.  You can e-mail him at <a href="mailto:ball.matt@gmail.com">ball.matt@gmail.com</a>.</div>
			
			<div class="credits">
				Thanks go out to to Andy Matuschak for the templates used in the creation of these help pages.  You can e-mail him at <a href="mailto:andy@andymatuschak.org">andy@andymatuschak.org</a>, and his website can be found at <a href="http://andymatuschak.org/">http://andymatuschak.org/</a>.
			</div>

		</div>
	</body>
</html>