/*ul.search-options {
list-style-type: none;
padding: 0;
margin: 0;
}

	ul.search-options ul {
	padding-left: 1em;
}

	ul.search-options ul li {
	display: inline;
}
 */
/*.mini-search-form {
float: right;
}*/

#header .mini-search-form {
	float: right;
}

.search-form ul.search-fields {
	list-style-type: none;
	background-color: rgba(255, 255, 255, 0.25);
	border-radius: 0.5em;
	padding: 0.25em 0;
	margin: 0;
}

.search-form ul.search-fields li {
	display: block;
	padding-top: 0.5em;
}


.search-form ul.search-fields ul li {
	display: inline;
}

.search-form ul.search-fields ul {
	display: inline;
	padding: 0;
	margin: 0;
}

/*.search-form ul.search-fields button {
	color: white;

	border: solid 1px #494949;
	font-size: 0.9em;
	height: 2em;
	width: 2em;
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.6);

	-webkit-border-radius: 	0.75em;
	-moz-border-radius:		0.75em;
	-khtml-border-radius:	0.75em;
	border-radius:			0.75em;

	background: #5f5f5f;
	background: -webkit-gradient(linear, left top, left bottom, from(#9e9e9e), to(#454545));
	background: -moz-linear-gradient(top,  #9e9e9e,  #454545);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#9e9e9e', endColorstr='#454545'); /* ie7 */
/*	-ms-filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#9e9e9e', endColorstr='#454545'); /* ie8 */
/*}*/

.mini-search-form ul.search-fields input,
.mini-search-form ul.search-fields button {
	vertical-align: middle;
}

.mini-search-form ul.search-fields {
	-webkit-border-radius: 	1em;
	-moz-border-radius:		1em;
	-khtml-border-radius:	1em;
	border-radius:			1em;


	/*color: white;
	background-color: rgb(64, 64, 64);
	background-color: rgba(0, 0, 0, 0.75);*/

	/*border-style: solid;
	border-width: 2px;
	border-color: rgb(128, 128, 128);
	border-color: rgba(255, 255, 255, 0.25);*/

	list-style-type: none;
	
	margin: 0;
	padding: 0.5em;

	/*color: black;
	background-color: rgba(000, 000, 000, 0.5);
	
	border-style: solid;
	border-width: 2px;
	border-color: rgb(192, 192, 192);*/
}

.mini-search-form input[type=text] {
	-webkit-appearance: textfield;

	font-size: 0.8em;
	margin: 0;
	padding: 0.25em 0.5em;
	/*-webkit-border-radius: 	0.75em;
	-moz-border-radius:		0.75em;
	-khtml-border-radius:	0.75em;
	border-radius:			0.75em;*/
	
	color: white;
	background-color: rgb(128, 128, 128);
	background-color: rgba(0, 0, 0, 0.5);

	outline: none;
	
	border-style: solid;
	border-width: 2px;
	border-color: rgb(128, 128, 128);
	border-color: rgba(255, 255, 255, 0.5);

	width: 12em;
}

.mini-search-form input[type=text]:focus {
	color: black;
	background-color: rgb(192, 192, 192);
	background-color: rgba(255, 255, 255, 0.75);
	border-color: rgb(220, 220, 220);
	border-color: rgba(255, 255, 255, 0.75);
	/*border-color: white;
	border-color: rgba(255, 255, 255, 0.875);*/
}

.mini-search-form ul.search-fields li {
	display: inline;
	margin: 0;
	padding: 0;
}

.mini-search-form button {
	font-size: 0.8em;
	outline: none;

	-webkit-border-radius: 	0.75em;
	-moz-border-radius:		0.75em;
	-khtml-border-radius:	0.75em;
	border-radius:			0.75em;

	margin: 0;
	padding: 0.25em 0.5em;

	border-width: 2px;
	border-style: solid;
	border-color: rgb(128, 128, 128);
	border-color: rgba(255, 255, 255, 0.5);
	/*border-color: rgb(192, 192, 192);*/
	
}

.mini-search-form button {
	color: rgb(192, 192, 192);
	/*background-color: rgb(180, 180, 180);*/
	background-color: rgb(128, 128, 128);
	background-color: rgba(0, 0, 0, 0.5);
/*	background-color: rgba(255, 255, 255, 0.5);*/
}


.mini-search-form button:focus {
	/*border-color: rgb(114, 164, 253);*/
	border-color: rgba(255, 255, 255, 0.5);
}

.mini-search-form button:active {
	color: white;
	background-color: rgb(64, 64, 64);
	background-color: rgba(255, 255, 255, 0.25);
	border-color: rgb(128, 128, 128);
	border-color: rgba(255, 255, 255, 0.5);
	/*border-color: rgb(220, 220, 220);*/
}

/*
 * .mini-search-form button {
 * text-indent: -9999px;
 * background-image: url('/media/images/search.png');
 * width: 2em;
 * height: 2em;
 */

ul.search-results {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

ul.search-results li {
	display: block;
	/*	background: rgba(255, 255, 255, 0.5);
	border-radius: 0.5em;
	margin-bottom: 1em;
	padding: 0.5em;*/
}

ul.search-results li .highlighted {
	font-weight: bold;
}

/*.search-result-title {
font-weight: bold;
padding: 0.5em 0.5em 0.25em;
}*/

ul.search-results li .result-title {
	float: left;
	font-weight: bold;
}

/*ul.search-results li .result-title a {
text-decoration: none;
}*/

ul.search-results li .result-type {
	float: right;
	font-style: oblique;
}

/*ul.search-results li .search-result-text {
padding: 0.25em 0.5em 0.5em;
}*/