h1 {
    background-color: #815448;
}

.austen {
    display: block;

    img {
        display: block;
        width: 100px;
    }
    
}

.img-left {
    display: block;
    float: left;
    margin: 0 1em 0.5em 0;
}

.img-right {
    display: block;
    float: right;
    margin: 0 0 0.5em 1em;
}

html, body {
	background-color: #B2877C;
}

#footer {
    color: #333;
    background: #9AB478;

	/*a {
		color: #144E1A;
		&:active { color: #B2877C; }
	}*/
}

/*#wrapper {
    background-color: #E3FFBE;
}*/

