#nav {
    background-color: black;
    filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='#808080', endColorstr='#000000')"; /* for IE */
    background: -webkit-gradient(linear, left top, left bottom, from(#888), to(#000)); /* for webkit browsers */
    background: -moz-linear-gradient(top,  #888,  #000); /* for firefox 3.6+ */

    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: block;
        white-space: nowrap;

        li {
            float: left;
            display: block;
            /*width: 10em;*/
            padding: 0.25em 0.5em;
             
            li {
                float: none;
                padding: 0;
            }
            
            ul {
                position: absolute;
                /*width: 10em;*/
                left: -999em;

                border: solid rgb(64, 64, 64) 1px;
                border-top: none;

                margin-top: 0.25em;

                background-color: rgb(64, 64, 128);
                font-size: 0.9em;
            }
        }
    }

    /* all links */

    ul li:hover ul,
    ul li.sfhover ul {
        left: auto;
    }

    /*a { padding: 0.25em 0.5em; }*/

    ul li a {
        padding: 0.25em 0.5em;
        border: none;
        display: block;
        /*width: 10em;*/

        &:link,
        &:visited { color: white; }
        &:hover   { color: white; }
        &:active  { color: rgb(255, 192, 0); }

        &:link, &:visited   { text-decoration: none; }
        &:hover, &:active   { text-decoration: underline; }
    }

    ul li.active > a {
        color: rgb(255, 192, 0);

        &:hover { color: white; }
        &:active { color: rgb(255, 192, 0); }
    }

    /* sublinks appear as block */
    ul li li a { display: block; }
}
