<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="keywords" content="introduction, about, general, instructions, instruction" />
		<meta name="description" content="Learn about Quotient." />
		<title>Introduction</title>
		<!-- (or What's New in Quotient 2) -->
		<link href="../css/topicPage.css" type="text/css" rel="stylesheet" media="all" />
		<link href="../css/amAdditions.css" type="text/css" rel="stylesheet" />
	</head>

	<body>
<!-- This Apple Help template put together by Andy Matuschak
	http://www.andymatuschak.org
	andy@andymatuschak.org
	Version 1.0
	
	Adapted from the Safari help book--thanks, Apple!
	Adapted more directly from Pixen's help book.
	Licensed under MIT. -->
		<div id="banner">
			<div id="machelp">
				<a class="bread" href="help:anchor='access' bookID=com.merenbach.Quotient.help">Quotient Help</a>
			</div>
			<div id="index">
				<a class="leftborder" href="index.html">Index</a>
			</div>
		</div>
		<div id="mainbox">
			<div id="caticon">
				<img src="../gfx/icon.png" alt="Quotient icon" />
			</div>
			<div id="pagetitle">
				<h1>Introduction</h1>
			</div>
			<p>A quotient may extend off the screen of your calculator, such as when you divide 1 by 7.  It turns out, however, that at least some part of what follows the decimal point repeats indefinitely.</p>
			<p>This is what I grew up calling a repeating decimal&#8212;that is to say, a portion of the decimal repeats itself infinitely as a <em>repetend</em>.  As an example, the fraction <sup>1</sup>/<sub>7</sub> equals 0.142857142857142857142&#8230;&#8230;  In this case, <strong>142857</strong>, or any wrapped variant (such as 428571 or 857142), would be the repetend due to its being the smallest repeating chunk.</p>
			<p>Quotient enters the scene here.  The program writes the quotient of any integer division&#8212;to a user-specified level of decimal precision&#8212;into a text box, whence it can be copied to the Clipboard, or exported (along with the rest of the calculation parameters) to a text file.</p>
			<p>A repetend locator rounds out the program's functionality, employing an algorithm with the ability to determine a repeating end-segment portion in any finite-length string, which the result text box then displays.  The only known issue with this functionality is that, while determining the repetend of a short quotient string remains fairly fast, it can take a long time to determine that of a longer one.  Furthermore, some short strings are slow while other longer ones go quickly.  This issue is difficult to avoid, since the algorithm divides the entire string into pieces repeatedly and must process them again each time through.</p>
			<p>One further goodie is <strong>AppleScript support</strong>.  The program's scripting dictionary can be viewed in AppleScript Editor (or Script Editor, depending on the operating system).</p>
		</div>
	</body>
</html>