<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="keywords" content="history, version, version history, features, bugs, issues, known issues" />
		<meta name="description" content="Browse the version history." />
		<title>Version History</title>
		<!-- (or What's New in Quotient 2) -->
		<link href="../css/topicPage.css" type="text/css" rel="stylesheet" media="all" />
		<link href="../css/amAdditions.css" type="text/css" rel="stylesheet" />
	</head>

	<body>
<!-- This Apple Help template put together by Andy Matuschak
	http://www.andymatuschak.org
	andy@andymatuschak.org
	Version 1.0
	
	Adapted from the Safari help book--thanks, Apple!
	Adapted more directly from Pixen's help book.
	Licensed under MIT. -->
		<div id="banner">
			<div id="machelp">
				<a class="bread" href="help:anchor='access' bookID=com.merenbach.Quotient.help">Quotient Help</a>
			</div>
			<div id="index">
				<a class="leftborder" href="index.html">Index</a>
			</div>
		</div>
		<div id="mainbox">
			<div id="caticon">
				<img src="../gfx/icon.png" alt="Quotient icon" />
			</div>
			<div id="pagetitle">
				<h1>Version History</h1>
			</div>
			<p>Below is the version history for Quotient.</p>
			
			<div class="version-history">
				<div class="version-history-blue">1.5.3</div>
				<div class="version-history-white">
					<ul>
						<li>Fixed a bug that prevented the online help from loading.</li>
						<li>Made the main window resizable once more.</li>
						<li>Increased the height of the main window.</li>
						<li>Added an adjustable slider between the quotient and repetend text views.</li>
						<li>Rearranged the main window slightly.</li>
					</ul>
				</div>
			</div>
			
			<div class="version-history">
				<div class="version-history-blue">1.5.1b2</div>
				<div class="version-history-white">
					<ul>
						<li>Fixed an oversight in the AppleScript terminology.</li>
						<li>Indexed the online help, as it should have been initially.</li>
						<li>Updated the online help to full-fledged XHTML.</li>
					</ul>
				</div>
			</div>
			
			<div class="version-history">
				<div class="version-history-blue">1.5.1b1</div>
				<div class="version-history-white">
					<ul>
						<li>Window is now a fixed size; this makes sense from the standpoint of the width of the text fields, and also fixes some sizing issues with the split view.</li>
						<li>Remade in Objective-C 2.0; the program is no longer compatible with systems prior to Mac OS X version 10.5 ("Leopard").</li>
						<li>Updated contact information in online help.</li>
						<li>Other minor changes to both UI and code.</li>
					</ul>
				</div>
			</div>
			
			<div class="version-history">
				<div class="version-history-blue">1.5</div>
				<div class="version-history-white">
					<ul>
						<li>Revised and vastly improved the repetend locator.</li>
						<li>Implemented yet another new user interface to accommodate redesigned repetend functionality.</li>
						<li>Fixed some minor appearance issues with export output.</li>
						<li>Removed Sparkle version-updater framework.</li>
						<li>Updated and improved AppleScript support.</li>
						<li>Updated online help.</li>
					</ul>
				</div>
			</div>
			
			<div class="version-history">
				<div class="version-history-blue">1.4.5</div>
				<div class="version-history-white">
					<ul>
						<li>Implemented the Sparkle version-updater framework.</li>
						<li>Implemented a new user interface.</li>
						<li>Added AppleScript commands: "divide," "calculate quotient," "find repetend," "find repetend in."</li>
						<li>Updated AppleScript terminology.</li>
						<li>Updated online help.</li>
					</ul>
				</div>
			</div>

			<div class="version-history">
				<div class="version-history-blue">1.3.9</div>
				<div class="version-history-white">
					<ul>
						<li>Revised a user interface glitch; improved the online help system.</li>
					</ul>
				</div>
			</div>
			
			<div class="version-history">
				<div class="version-history-blue">1.3.9</div>
				<div class="version-history-white">
					<ul>
						<li>Renamed X-Quotient to "Quotient" and fixed a bug with preferences.</li>
					</ul>
				</div>
			</div>
			<div class="version-history">
				<div class="version-history-blue">1.3.8</div>
				<div class="version-history-white">
					<ul>
						<li>This version features extensive rewriting and code simplification, as well as the addition of basic AppleScript support.</li>
					</ul>
				</div>
			</div>
			<div class="version-history">			
				<div class="version-history-blue">1.3.7</div>
				<div class="version-history-white">
					<ul>
						<li>The program's internal machinery has been reworked extensively.</li>
					</ul>
				</div>
			</div>
			<div class="version-history">
				<div class="version-history-blue">1.3.6</div>
				<div class="version-history-white">
					<ul>
						<li>Added automatic version checking.	 Quotient no longer requires the command-line tool 'bc' to perform calculations.</li>
					</ul>
				</div>
			</div>
			<div class="version-history">
				<div class="version-history-blue">1.3.5</div>
				<div class="version-history-white">
					<ul>
						<li>Completely rewritten in pure Cocoa.</li>
					</ul>
				</div>
			</div>
			<div class="version-history">
				<div class="version-history-blue">1.3.4</div>
				<div class="version-history-white">
					<ul>
						<li>Fixed a bug where the program would print out the last digit of the output twice.</li>
					</ul>
				</div>
			</div>
			<div class="version-history">
				<div class="version-history-blue">1.3.3</div>
				<div class="version-history-white">
					<ul>
						<li>I've removed the feature to save the current calculation to preferences, as it was causing problems on computers with older versions of AppleScript.	I've also put in an online help system.</li>
					</ul>
				</div>
			</div>
			<div class="version-history">
				<div class="version-history-blue">1.3.2</div>
				<div class="version-history-white">
					<ul>
						<li>Added a new icon (thanks to Dario Picciau!).
					</ul>
				</div>
			</div>
			<div class="version-history">
				<div class="version-history-blue">1.3.1</div>
				<div class="version-history-white">
					<ul>
						<li>Fixed some minor problems with the Save functions; made the "Save to Text File" button into a rounded bevel button, instead of a square one.	Also, the dividend, divisor, and scale are saved to preferences (once the "Calculate" button is clicked) for when the user reopens the program.</li>
					</ul>
				</div>
			</div>
			<div class="version-history">
				<div class="version-history-blue">1.3</div>
				<div class="version-history-white">
					<ul>
						<li>More improvements; "Save" and "Save As&#8230;" now enabled in the File menu.	I've changed the name, too, and given the program an icon (see <a href="credits.html">Credits</a>).</li>
					</ul>
				</div>
			</div>
			<div class="version-history">
				<div class="version-history-blue">1.2</div>
				<div class="version-history-white">
					<ul>
						<li>Various improvements.</li>
					</ul>
				</div>
			</div>
			<div class="version-history">
				<div class="version-history-blue">1.1</div>
				<div class="version-history-white">
					<ul>
						<li>Remade in AppleScript Studio.</li>
					</ul>
				</div>
			</div>
			<div class="version-history">
				<div class="version-history-blue">1.0</div>
				<div class="version-history-white">
					<ul>
						<li>Initial release.</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>