=== CHANGES ===

// As of 1.5.3:
- Fixed a bug that prevented the online help from loading.
- Made the main window resizable once more.
- Increased the height of the main window.
- Added an adjustable slider between the quotient and repetend text views.
- Rearranged the main window slightly.

// As of 1.5.1b2:
- Fixed an oversight in the AppleScript terminology.
- Indexed the online help, as it should have been initially.
- Updated the online help to full-fledged XHTML.

// As of 1.5.1b1:
- Window is now a fixed size; this makes sense from the standpoint of the width of the text fields, and also fixes some sizing issues with the split view.
- Remade in Objective-C 2.0; the program is no longer compatible with systems prior to Mac OS X version 10.5 ("Leopard").
- Updated contact information in online help.
- Other minor changes to both UI and code

// More info
- See the online help for a "prettier" version history and possibly more information.