=== TODO ===

- Need a higher-resolution program icon.
- AppleScript issue with getting the quotient value.

- Exported output should probably be in (X)HTML format, not simply text.  We should get with the times and make things pretty, or at least give the user a choice!
- We want to allow for localization of decimal point; some countries use a comma.  Perhaps other countries use spaces, or other characters.
- We should localize button titles and menus.
- Calls to -main or related methods on NSOperation subclasses (in the course of AppleScript calls) should, perhaps, be refactored into other objects, as they are rather kludgy.

- AppleScript was causing a Quotient crash when the OK button was pressed, as of 2010-01-23 at 20:00, in essentially the following script:

	tell application "Quotient"
		set x to divide 1 by 7 with scale 10
		set y to find repetend in "3.142857142857"
		display dialog "x = " & x & " and y = " & y
	end tell
	
	--> Maybe it has to do with IPC between debugging launches.  Will continue to investigate, but so far looks fine.