=== CHANGES ===

// 1.0
- First full release.
- Split view sizing problems are hopefully resolved now.
- Some slight interface tweaks have been made.
- Many internal changes.

// 0.1b4
- The list of encodings now appears in its own window.
- AppleScript has been reenabled and allows for control of both the interface and the internal workings of the program.
- Settings, including window positions, are now saved upon quitting and reopening.
- Added improved undo support.
- Indexed the online help.
- Converted the online help from hybrid HTML/XHTML to full-fledged XHTML.
- The text boxes have been switched around a bit.
- The encoding assignment display now has rounded text boxes to display the encodings being used.
- The Show Encodings Window command has a menu item with its own key equivalent: command-shift-E.
- Changed "Transcode" menu item shortcut to command-R.
- Tweaked the icon slightly.
- Updated contact information in the About box.

// 0.1b3
- Added a "median" encoding option to enable "chained" conversion from one, to another, to another encoding.  This can be skipped with a checkbox so as to emulate the original behavior.
- Created menu shortcuts for source, median, and target encoding assignment (command-1, command-2, and command-3, respectively).
- The "Exchange" button now changes the locations of source and target text, in addition to their respectively-assigned encodings.
- Made icon prettier and more easy-to-read on dark backgrounds.
- Fixed online help.

// 0.1b2
- Redesigned interface.
- Now only for Leopard and Snow Leopard.
- Updated author contact information.
- Cleaned up online help.
- Fixed a few potential sources of crashes. (There may be one or two more lurking, though.)
- Other, smaller changes.